apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bist-test-app1
  namespace: openshift-gitops
spec:
  destination:
    name: in-cluster
    namespace: test-apps
  source:
    targetRevision: HEAD
    repoURL: https://git.borsaistanbul.com/...../..../.....git
    path: values/bist-test-app1
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  project: default